<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progscrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-G5-H3G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-s6-OAS" customClass="OuterScroll" customModule="progscrol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-F9-LrK">
                                                <rect key="frame" x="20" y="20" width="374" height="264"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum dui id velit dignissim, a porttitor elit vehicula. Vestibulum et ultricies purus, id vehicula nisl. Sed magna ex, sollicitudin a luctus a, pretium sed sapien. Sed elementum semper dolor sit amet facilisis. Proin sodales ante vitae lorem consectetur, nec posuere ante lacinia. Nam lobortis vulputate elit ac sollicitudin. Suspendisse commodo scelerisque enim nec sodales. Proin libero lectus, finibus id odio ac, dignissim aliquet erat. Nullam blandit nisl erat, sed porta lacus accumsan at. Aliquam erat volutpat.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-Iu-44Q">
                                                <rect key="frame" x="20" y="314" width="374" height="203"/>
                                                <string key="text">Vivamus eu faucibus nunc, et placerat orci. Curabitur pharetra ligula ac lacus interdum molestie. Integer venenatis iaculis commodo. Maecenas dignissim nulla vel justo volutpat euismod. Mauris sit amet dolor tempor, mattis odio sit amet, sodales sapien. Cras non varius ante, ac sagittis ante. Aenean a iaculis tortor, nec interdum diam. In urna odio, efficitur vitae turpis quis, auctor accumsan tellus. Vivamus viverra gravida auctor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-k0-CJH" customClass="InnerScroll" customModule="progscrol" customModuleProvider="target">
                                                <rect key="frame" x="20" y="547" width="374" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-yP-q5N">
                                                        <rect key="frame" x="20" y="30" width="334" height="233"/>
                                                        <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In fermentum dui id velit dignissim, a porttitor elit vehicula. Vestibulum et ultricies purus, id vehicula nisl. Sed magna ex, sollicitudin a luctus a, pretium sed sapien. Sed elementum semper dolor sit amet facilisis. Proin sodales ante vitae lorem consectetur, nec posuere ante lacinia. Nam lobortis vulputate elit ac sollicitudin. Suspendisse commodo scelerisque enim nec sodales. Proin libero lectus, finibus id odio ac, dignissim aliquet erat. Nullam blandit nisl erat, sed porta lacus accumsan at. Aliquam erat volutpat.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-FM-g8j">
                                                        <rect key="frame" x="20" y="283" width="334" height="179.5"/>
                                                        <string key="text">Vivamus eu faucibus nunc, et placerat orci. Curabitur pharetra ligula ac lacus interdum molestie. Integer venenatis iaculis commodo. Maecenas dignissim nulla vel justo volutpat euismod. Mauris sit amet dolor tempor, mattis odio sit amet, sodales sapien. Cras non varius ante, ac sagittis ante. Aenean a iaculis tortor, nec interdum diam. In urna odio, efficitur vitae turpis quis, auctor accumsan tellus. Vivamus viverra gravida auctor.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-lC-tnX">
                                                        <rect key="frame" x="20" y="745.5" width="334" height="322.5"/>
                                                        <mutableString key="text">Ut tristique libero eu libero dignissim, et placerat leo facilisis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque sollicitudin et diam a accumsan. Proin sit amet ex sodales massa bibendum congue. Donec vel pretium dui. Morbi urna ante, sollicitudin et orci non, lacinia suscipit urna. Nulla eget felis urna. Nullam non tellus nec enim posuere aliquam sed vel nunc. Etiam a euismod enim, dignissim euismod odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae malesuada orci, sed pretium lectus. Pellentesque ornare finibus semper. Aliquam ac ex ornare, mattis justo a, gravida augue. Curabitur efficitur ipsum vel dui varius, et consequat turpis faucibus. Vivamus et auctor massa, in dictum risus.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-kW-071">
                                                        <rect key="frame" x="20" y="482.5" width="334" height="233"/>
                                                        <mutableString key="text">Praesent hendrerit hendrerit risus et pulvinar. Pellentesque elementum purus sed pharetra aliquet. In aliquam eget elit non efficitur. Duis quis ex neque. Phasellus venenatis, metus ut ullamcorper iaculis, eros nibh condimentum arcu, ac dapibus velit nisl ut ipsum. Pellentesque venenatis posuere turpis eget eleifend. Aliquam erat volutpat. Nulla quis est hendrerit, semper sem id, ultrices odio. Mauris commodo, arcu eget tincidunt consectetur, odio sapien efficitur lorem, quis blandit odio velit vitae est. Phasellus egestas purus id placerat ultricies.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dWP-kW-071" firstAttribute="leading" secondItem="ct7-FM-g8j" secondAttribute="leading" id="3iA-Bl-IFo"/>
                                                    <constraint firstItem="A1z-lC-tnX" firstAttribute="top" secondItem="dWP-kW-071" secondAttribute="bottom" constant="30" id="7eX-mW-yvD"/>
                                                    <constraint firstItem="A1z-lC-tnX" firstAttribute="trailing" secondItem="dWP-kW-071" secondAttribute="trailing" id="9f4-tW-yv0"/>
                                                    <constraint firstItem="A1z-lC-tnX" firstAttribute="leading" secondItem="dWP-kW-071" secondAttribute="leading" id="9nk-H4-diu"/>
                                                    <constraint firstItem="ct7-FM-g8j" firstAttribute="trailing" secondItem="JcW-yP-q5N" secondAttribute="trailing" id="CNk-Lz-tqx"/>
                                                    <constraint firstItem="dWP-kW-071" firstAttribute="top" secondItem="ct7-FM-g8j" secondAttribute="bottom" constant="20" id="EZJ-l9-PNS"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1z-lC-tnX" secondAttribute="bottom" constant="30" id="ZdO-PD-4oA"/>
                                                    <constraint firstItem="dWP-kW-071" firstAttribute="trailing" secondItem="ct7-FM-g8j" secondAttribute="trailing" id="aqT-BN-9qD"/>
                                                    <constraint firstItem="JcW-yP-q5N" firstAttribute="leading" secondItem="2Z3-k0-CJH" secondAttribute="leading" constant="20" id="b0H-Et-shJ"/>
                                                    <constraint firstItem="ct7-FM-g8j" firstAttribute="top" secondItem="JcW-yP-q5N" secondAttribute="bottom" constant="20" id="cbS-jE-WqD"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcW-yP-q5N" secondAttribute="trailing" constant="20" id="ekb-XG-8rI"/>
                                                    <constraint firstItem="ct7-FM-g8j" firstAttribute="leading" secondItem="JcW-yP-q5N" secondAttribute="leading" id="jtu-ID-uDS"/>
                                                    <constraint firstItem="JcW-yP-q5N" firstAttribute="top" secondItem="2Z3-k0-CJH" secondAttribute="top" constant="30" id="r9J-HM-hRK"/>
                                                    <constraint firstItem="JcW-yP-q5N" firstAttribute="width" secondItem="2Z3-k0-CJH" secondAttribute="width" constant="-40" id="yec-CL-dbp"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E7g-Iu-44Q" firstAttribute="trailing" secondItem="4y1-F9-LrK" secondAttribute="trailing" id="88X-7m-jRw"/>
                                            <constraint firstItem="2Z3-k0-CJH" firstAttribute="top" secondItem="E7g-Iu-44Q" secondAttribute="bottom" constant="30" id="Jby-3x-efP"/>
                                            <constraint firstItem="4y1-F9-LrK" firstAttribute="top" secondItem="q6j-s6-OAS" secondAttribute="top" constant="20" id="Qsw-27-KWp"/>
                                            <constraint firstItem="E7g-Iu-44Q" firstAttribute="top" secondItem="4y1-F9-LrK" secondAttribute="bottom" constant="30" id="TlN-ZS-WSg"/>
                                            <constraint firstAttribute="trailing" secondItem="4y1-F9-LrK" secondAttribute="trailing" constant="20" id="VkG-gf-Jb9"/>
                                            <constraint firstItem="4y1-F9-LrK" firstAttribute="leading" secondItem="q6j-s6-OAS" secondAttribute="leading" constant="20" id="dKf-Ji-gq2"/>
                                            <constraint firstItem="2Z3-k0-CJH" firstAttribute="trailing" secondItem="E7g-Iu-44Q" secondAttribute="trailing" id="olk-hW-v7I"/>
                                            <constraint firstAttribute="bottom" secondItem="2Z3-k0-CJH" secondAttribute="bottom" constant="30" id="tar-MM-5Pn"/>
                                            <constraint firstItem="E7g-Iu-44Q" firstAttribute="leading" secondItem="4y1-F9-LrK" secondAttribute="leading" id="ujx-u7-vjT"/>
                                            <constraint firstItem="2Z3-k0-CJH" firstAttribute="leading" secondItem="E7g-Iu-44Q" secondAttribute="leading" id="zmt-zA-qJ7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92448307312640943" green="0.92448307312640943" blue="0.92448307312640943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q6j-s6-OAS" secondAttribute="bottom" id="B2j-KY-jSW"/>
                                    <constraint firstItem="q6j-s6-OAS" firstAttribute="top" secondItem="4Pm-G5-H3G" secondAttribute="top" id="Fap-lE-fuX"/>
                                    <constraint firstItem="q6j-s6-OAS" firstAttribute="leading" secondItem="4Pm-G5-H3G" secondAttribute="leading" id="PN8-dV-eDo"/>
                                    <constraint firstItem="4y1-F9-LrK" firstAttribute="width" secondItem="4Pm-G5-H3G" secondAttribute="width" constant="-40" id="PWW-iW-y7q"/>
                                    <constraint firstAttribute="trailing" secondItem="q6j-s6-OAS" secondAttribute="trailing" id="e8d-IF-z8w"/>
                                    <constraint firstItem="2Z3-k0-CJH" firstAttribute="height" secondItem="4Pm-G5-H3G" secondAttribute="height" id="jFx-OJ-6i1"/>
                                    <constraint firstItem="4y1-F9-LrK" firstAttribute="centerX" secondItem="4Pm-G5-H3G" secondAttribute="centerX" id="jHJ-ah-0Zc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Pm-G5-H3G" secondAttribute="trailing" id="2DS-Ef-qiw"/>
                            <constraint firstItem="4Pm-G5-H3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uqr-8Q-sVx"/>
                            <constraint firstItem="4Pm-G5-H3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="az9-RU-3mW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Pm-G5-H3G" secondAttribute="bottom" id="oqz-WR-EYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerScroll" destination="2Z3-k0-CJH" id="jXp-ZF-r76"/>
                        <outlet property="outerScroll" destination="q6j-s6-OAS" id="dCr-ze-cEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
